body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    
  }
   .container2{
    margin: 20px;
   }
h2{
    text-align: center;
    font-size: 25px;
}
  .container2 .product {
   justify-items: center;
   align-items: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 10px;
  }
  .product {
    border: 1px solid #ccc;
    padding: 0%;
    
    }
 
    .containerfijo .header1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        float: left;
        width: 100%;
        text-align: center;
        margin: 0  0;
        background-color: rgb(8, 8, 8);
    }
    .containerfijo p{
        color: rgb(250, 249, 249);
    }
    .containerfijo .header2{
        background-color: #03030336;
        display:flex;
        justify-content: center;
        align-items: center;
        padding: 1px;
        height: 50px;
    }
  .container2 .detalles{
    text-align: center;
    justify-items: center
  }
  .header2 ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .content-image{
     width: auto; 
     padding-top: 7px;
     object-fit: cover;
  }
 
  .content-nav{
    width: 58%;
    margin-left: 10%;
 }
  .content-icon{
    width: 22%;
 }
 .icon-box{
    margin-left: auto;
    width: 30%;
 }
 .material-symbols-outlined{
    margin-right: auto;
 }
  .header2 li {
    display: inline;
    margin-left: 20px;
    text-decoration: none;
  }
  .header2 li:first-child {
    margin-left: 0;
  }
  .header2{
    padding: 7px 0;
    text-decoration: none;
    top:0;
    left: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.356);
    justify-content: center;
}
.header2 nav a {
    color: rgb(245, 242, 242);
    text-decoration: none;
    margin: 1px;
}
nav li{
    display:inline-block;
   
    height:30px;
    padding:3px 3px;
    background-color:#08080800;
    text-align:center;
    position:relative;
}
          
nav li:hover{
    background-color:#5656571e;
    color:#00000000;
    }
          
nav li>ul{
    display:none;
    }

nav li:hover>ul{
      display:block;
      position:absolute;
      top:30px;
      left:0px;
}
 .banner img {
    width: 100%;
  }
  .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
  }
  
  .products {
    display: grid;
    grid-template-columns: repeat(
       auto-fit,
       minmax(150px , 1fr)
    );
    gap:32px;
  }
  
  .products .product {
    width: 30%;
    margin-bottom: 30px;
   
    padding: 10px;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
    padding-left: -15px;
    padding-right: -15px;
  }

  
  .container3 {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  
.newcollecion{
    justify-items: center;
    align-items: center;
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     margin: 10px;
  }
  .newcollecion img{
    width: 200px;
    margin: 5px;
  }
  .footer .social {
    margin-bottom: 20px;
  }
  
  .footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .footer li {
    display: inline;
    margin-right: 10px;
  }
.barra-footer{
    text-align: center;
    background-color: black;
    font-size: 10px;
    padding: 10px;
    color: white;
  }
  /* pagina pago */
/* Estilos generales */
  .order-details, .payment-methods, .payment-form {
    padding: 20px;
  }
  
  .payment-option {
    display: flex;
    align-items: center;
  }
  
  .payment-option img {
    width: 50px;
    height: 30px;
    margin-right: 10px;
  }
  
  .footer-1 {
    background-color: #0a0a0a;
    color: #fff;
    text-align: center;
    padding: 10px;
  }